CONTAINER Ngrade                        {
    NAME Ngrade;

    INCLUDE Nbase;

    GROUP NB_GROUP_NODEPROPERTIES       {
        DEFAULT 1;
        SHOW NB_GROUP_CHANNELS;

        SEPARATOR                       {LINE;}

        LONG NGRD_LONG_LUMA_MATH        {
            CYCLE                       {
                NGRD_LUM_REC709;
                NGRD_LUM_CCIR601;
                NGRD_LUM_AVERAGE;
                NGRD_LUM_MAXIMUM;
            }
        }
        BOOL NGRD_BOOL_CLAMP_BLACK      {}
        BOOL NGRD_BOOL_CLAMP_WHITE      {}

        SEPARATOR                       {LINE;}

        REAL NGRD_REAL_BLACKPOINT       {MIN -10.0; MAX 10.0; MINSLIDER -1.0; MAXSLIDER 1.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_WHITEPOINT       {MIN 0.0; MAX 10.0; MINSLIDER 0.0; MAXSLIDER 2.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_LIFT             {MIN -10.0; MAX 10.0; MINSLIDER -1.0; MAXSLIDER 1.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_GAIN             {MIN 0.0; MAX 10.0; MINSLIDER 0.0; MAXSLIDER 2.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_MULTIPLY         {MIN 0.0; MAX 10.0; MINSLIDER 0.0; MAXSLIDER 2.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_OFFSET           {MIN -10.0; MAX 10.0; MINSLIDER -1.0; MAXSLIDER 1.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_GAMMA            {MIN 0.0; MAX 10.0; MINSLIDER 0.0; MAXSLIDER 2.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_SATURATION       {MIN 0.0; MAX 10.0; MINSLIDER 0.0; MAXSLIDER 2.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
        REAL NGRD_REAL_CONTRAST         {MIN 0.0; MAX 10.0; MINSLIDER 0.0; MAXSLIDER 2.0; STEP 0.01; CUSTOMGUI REALSLIDER;}

        SEPARATOR                       {LINE;}

        REAL NGRD_REAL_MIX              {UNIT PERCENT; MIN 0.0; MAX 100.0; MINSLIDER 0.0; MAXSLIDER 100.0; STEP 0.01; CUSTOMGUI REALSLIDER;}
    }
    SHOW NB_GROUP_MASKPROPERTIES;
}
