// C4D-DialogResource
DIALOG DLG_REGIONTAG
{
  NAME TDLG;
  
  GROUP 
  {
    NAME H1; FIT_V; SCALE_V; FIT_H; SCALE_H; SIZE 0, 0; 
    BORDERSTYLE BORDER_THIN_IN; BORDERSIZE 10, 10, 10, 10; 
    COLUMNS 2;
    SPACE 10, 10;
    
    GROUP 
    {
      ALIGN_TOP; ALIGN_LEFT; SIZE 0, 0; 
      BORDERSIZE 0, 0, 0, 0; 
      SPACE 4, 4;
      
      STATICTEXT  { NAME T1; CENTER_V; FIT_H; SIZE 0, 0; }
      BUTTON IDC_INSERT { NAME T2; CENTER_V; FIT_H; SIZE 0, 0; }
    }
    GROUP 
    {
      ALIGN_TOP; ALIGN_LEFT; SIZE 0, 0; 
      BORDERSIZE 0, 0, 0, 0; 
      SPACE 4, 4;
      
      STATICTEXT  { NAME T3; CENTER_V; FIT_H; SIZE 0, 0; }
      BUTTON IDC_REMOVE { NAME T4; CENTER_V; FIT_H; SIZE 0, 0; }
    }
    LISTVIEW IDC_LISTVIEW1 { FIT_V; SCALE_V; FIT_H; SCALE_H; SIZE 150, 100; }
    LISTVIEW IDC_LISTVIEW2 { FIT_V; SCALE_V; FIT_H; SCALE_H; SIZE 34, 120; }
  }
  GROUP 
  {
    ALIGN_TOP; CENTER_H; SIZE 0, 0; 
    BORDERSIZE 10, 10, 10, 10; 
    COLUMNS 1;
    SPACE 10, 10;
    
    DLGGROUP { OK; CANCEL; }
  }
}