//Maya 2014 Project Definition

workspace -fr "scene" "project";
workspace -fr "3dPaintTextures" "project/sourceimages/3dPaintTextures";
workspace -fr "eps" "project/data";
workspace -fr "OBJexport" "project/data";
workspace -fr "mel" "project/scripts";
workspace -fr "particles" "project/cache/particles";
workspace -fr "STEP_DC" "project/data";
workspace -fr "sound" "project/sound";
workspace -fr "furFiles" "project/renderData/fur/furFiles";
workspace -fr "depth" "project/renderData/depth";
workspace -fr "autoSave" "project/autosave";
workspace -fr "diskCache" "project/data";
workspace -fr "fileCache" "project/cache/nCache";
workspace -fr "DAE_FBX export" "project/data";
workspace -fr "Autodesk Packet File" "project/data";
workspace -fr "DAE_FBX" "project/data";
workspace -fr "DXF_DCE" "project/data";
workspace -fr "mayaAscii" "project";
workspace -fr "iprImages" "project/renderData/iprImages";
workspace -fr "move" "project/data";
workspace -fr "mayaBinary" "project";
workspace -fr "fluidCache" "project/cache/nCache/fluid";
workspace -fr "clips" "project/clips";
workspace -fr "templates" "project/assets";
workspace -fr "DWG_DC" "project/data";
workspace -fr "offlineEdit" "project/edits";
workspace -fr "translatorData" "project/data";
workspace -fr "DXF_DC" "project/data";
workspace -fr "renderData" "project/renderData";
workspace -fr "SPF_DCE" "project/data";
workspace -fr "furShadowMap" "project/renderData/fur/furShadowMap";
workspace -fr "audio" "project/sound";
workspace -fr "scripts" "project/scripts";
workspace -fr "STL_DCE" "project/data";
workspace -fr "furAttrMap" "project/renderData/fur/furAttrMap";
workspace -fr "FBX export" "project/data";
workspace -fr "sourceImages" "project/sourceimages";
workspace -fr "DWG_DCE" "project/data";
workspace -fr "FBX" "project/data";
workspace -fr "movie" "project/movies";
workspace -fr "Alembic" "project/data";
workspace -fr "furImages" "project/renderData/fur/furImages";
workspace -fr "IGES_DC" "project/data";
workspace -fr "illustrator" "project/data";
workspace -fr "furEqualMap" "project/renderData/fur/furEqualMap";
workspace -fr "images" "project/images";
workspace -fr "SPF_DC" "project/data";
workspace -fr "OBJ" "project/data";
workspace -fr "STL_DC" "project/data";
workspace -fr "IGES_DCE" "project/data";
workspace -fr "shaders" "project/renderData/shaders";
