// C4D Shortcut Resource
// Command	Shortcut

SHORTCUTTABLE
{
  PLUGIN_CMD_1018406	CTRL+"F";
  PLUGIN_CMD_1018406	F3;
  HOTKEY_CAMERA_MOVE	"1";
  HOTKEY_CAMERA_MOVE	SHIFT+"1";
  HOTKEY_CAMERA_MOVE	CTRL+"1";
  HOTKEY_CAMERA_MOVE	CTRL+SHIFT+"1";
  HOTKEY_CAMERA_MOVE	ALT+MMB;
  HOTKEY_CAMERA_MOVE	SHIFT+ALT+MMB;
  HOTKEY_CAMERA_MOVE	CTRL+ALT+MMB;
  HOTKEY_CAMERA_MOVE	CTRL+SHIFT+ALT+MMB;
  HOTKEY_CAMERA_SCALE	"2";
  HOTKEY_CAMERA_SCALE	SHIFT+"2";
  HOTKEY_CAMERA_SCALE	CTRL+"2";
  HOTKEY_CAMERA_SCALE	CTRL+SHIFT+"2";
  HOTKEY_CAMERA_SCALE	ALT+RMB;
  HOTKEY_CAMERA_SCALE	SHIFT+ALT+RMB;
  HOTKEY_CAMERA_SCALE	CTRL+ALT+RMB;
  HOTKEY_CAMERA_SCALE	CTRL+SHIFT+ALT+RMB;
  HOTKEY_CAMERA_ROTATE	"3";
  HOTKEY_CAMERA_ROTATE	SHIFT+"3";
  HOTKEY_CAMERA_ROTATE	CTRL+"3";
  HOTKEY_CAMERA_ROTATE	CTRL+SHIFT+"3";
  HOTKEY_CAMERA_ROTATE	ALT+LMB;
  HOTKEY_CAMERA_ROTATE	SHIFT+ALT+LMB;
  HOTKEY_CAMERA_ROTATE	CTRL+ALT+LMB;
  HOTKEY_CAMERA_ROTATE	CTRL+SHIFT+ALT+LMB;
  HOTKEY_OBJECT_ROTATE	"6";
  HOTKEY_SELECT_RECT	MX2;
  HOTKEY_GENERAL_POPUP	MX1;
  HOTKEY_GENERAL_POPUP	"V";
  HOTKEY_WEIGHTSDS	".";
  HOTKEY_TIMEWARP	"J";
  PLUGIN_CMD_440000088	"7";
  IDM_CM_CLOSEWINDOW	SHIFT+"W";
  IDM_TEXT_COPY	CTRL+"C";
  IDM_TEXT_CUT	CTRL+"X";
  IDM_TEXT_PASTE	CTRL+"V";
  IDM_NEU	CTRL+"N";
  IDM_OEFFNE	CTRL+"O";
  IDM_HINZULADEN	CTRL+SHIFT+"O";
  IDM_CLOSESCENE	CTRL+F4;
  IDM_CLOSEALL	CTRL+SHIFT+F4;
  IDM_SPEICHERN	CTRL+"S";
  IDM_S_C4D5	CTRL+SHIFT+"S";
  IDM_BEENDEN	ALT+F4;
  IDM_CUT	CTRL+"X";
  IDM_COPY	CTRL+"C";
  IDM_PASTE	CTRL+"V";
  IDM_DELETE	BACKSPACE;
  IDM_DELETE	DELETE;
  IDM_SELECTALL	CTRL+"A";
  IDM_SELECTNONE	CTRL+SHIFT+"A";
  IDM_INVERSION	SHIFT+"A";
  IDM_DOC_PREFS	CTRL+"D";
  IDM_MODELING_POPUP	CTRL+ALT+"V";
  IDM_SNAPPING_POPUP	"P";
  IDM_MAKEFLAECHEN	"C";
  IDM_MODELING_ALIGNNORMALS	"U"~"A";
  IDM_MODELING_DISCONNECT	"U"~"D";
  IDM_MODELING_MIRROR	"M"~"H";
  IDM_MODELING_REVERSENORMALS	"U"~"R";
  IDM_MODELING_SPLIT	"U"~"P";
  IDM_MODELING_SUBDIVIDE	"U"~"S";
  IDM_MODELING_UNTRIANGULATE	"U"~"U";
  IDM_TOGGLEMODE	ENTER;
  IDM_SEL_INVERT	"U"~"I";
  IDM_SEL_CONNECTED	"U"~"W";
  IDM_SEL_GROW	"U"~"Y";
  IDM_SEL_SHRINK	"U"~"K";
  IDM_RENDERALL	CTRL+"R";
  IDM_RAYTRACING	SHIFT+"R";
  PLUGIN_CMD_12161	CTRL+"B";
  IDM_INFO_MANAGER	SHIFT+F7;
  IDM_MATERIAL_MANAGER	SHIFT+F2;
  IDM_OBJECT_MANAGER	SHIFT+F1;
  IDM_TIMELINE	SHIFT+F3;
  IDM_FCURVE	SHIFT+F4;
  PLUGIN_CMD_430000700	SHIFT+F6;
  PLUGIN_CMD_1017163	SHIFT+F8;
  IDM_MNEU	CTRL+"N";
  IDM_MHINZULADEN	CTRL+SHIFT+"O";
  PLUGIN_CMD_100004775	CTRL+"I";
  IDM_SNEU	CTRL+"N";
  IDM_SHINZULADEN	CTRL+SHIFT+"O";
  IDM_RAMA	"G";
  IDM_JUMPLAST	SHIFT+"N";
  IDM_JUMPNEXT	"N";
  IDM_JUMPPGUP	PGUP;
  IDM_JUMPPGDOWN	PGDOWN;
  IDM_JUMPHOME	HOME;
  IDM_JUMPEND	END;
  IDM_M_POINTS	"P";
  IDM_M_POLYGONS	"O";
  IDM_M_UVW	"U";
  IDM_M_VERTEX	"V";
  IDM_VIEW_ZOOMIN	"+";
  IDM_VIEW_ZOOMOUT	"-";
  IDM_SHOWSCENE	ALT+"H";
  IDM_SHOWSCENE	"H";
  IDM_DOPTIONEN	SHIFT+"V";
  IDM_DOPTIONEN_ALL	ALT+"V";
  IDM_A_GOURAUD_WIREISO	"N"~"B";
  IDM_A_FLATSHADING	"N"~"E";
  IDM_A_QUICK_WIREISO	"N"~"D";
  IDM_A_HIDDENLINE	"N"~"F";
  IDM_A_QUICK	"N"~"C";
  IDM_A_ISOBATH	"N"~"I";
  IDM_A_BOX	"N"~"K";
  IDM_A_SKELETON	"N"~"L";
  IDM_A_USETAGS	"N"~"O";
  IDM_A_BACKFACE	"N"~"P";
  IDM_A_TEXTURES	"N"~"Q";
  IDM_VIEW_XRAY	"N"~"R";
  IDM_VIEW0	F1;
  IDM_VIEW1	F2;
  IDM_VIEW2	F3;
  IDM_VIEW3	F4;
  IDM_VIEW4	F5;
  IDM_RECORD	F9;
  IDM_AUTOKEYS	CTRL+F9;
  IDM_PLAY_FORWARDS	F8;
  IDM_PLAY_BACKWARDS	F6;
  IDM_U_STOP	F7;
  IDM_GOTOMAX	SHIFT+"G";
  IDM_GOTOMIN	SHIFT+"F";
  IDM_KEY_LAST	CTRL+"F";
  IDP_ZOOMIN	"+";
  IDP_ZOOMOUT	"-";
  IDP_PAINT_BRUSH_SIZE_INC	"]";
  IDP_PAINT_BRUSH_SIZE_INC	".";
  IDP_PAINT_BRUSH_SIZE_DEC	"[";
  IDP_PAINT_BRUSH_SIZE_DEC	",";
  IDP_PAINT_BRUSH_HARDNESS_INC	SHIFT+"]";
  IDP_PAINT_BRUSH_HARDNESS_INC	SHIFT+".";
  IDP_PAINT_BRUSH_HARDNESS_DEC	SHIFT+"[";
  IDP_PAINT_BRUSH_HARDNESS_DEC	SHIFT+",";
  IDP_PAINT_BRUSH_PRESSURE_INC	CTRL+"]";
  IDP_PAINT_BRUSH_PRESSURE_INC	CTRL+".";
  IDP_PAINT_BRUSH_PRESSURE_DEC	CTRL+"[";
  IDP_PAINT_BRUSH_PRESSURE_DEC	CTRL+",";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE	ALT+"]";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE	ALT+".";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE	ALT+"[";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE	ALT+",";
  PLUGIN_CMD_1000468	SHIFT+F5;
  PLUGIN_CMD_1000474	CTRL+"E";
  PLUGIN_CMD_1007573	"M"~"R";
  PLUGIN_CMD_1011192	"U"~"L";
  PLUGIN_CMD_1011178	"U"~"F";
  PLUGIN_CMD_1011179	"U"~"Q";
  PLUGIN_CMD_1011180	"U"~"B";
  PLUGIN_CMD_1011181	"U"~"X";
  PLUGIN_CMD_1015924	"U"~"C";
  PLUGIN_CMD_1010136	"U"~"Z";
  PLUGIN_CMD_1009661	"M"~"F";
  PLUGIN_CMD_1011126	"M"~"X";
  PLUGIN_CMD_450000000	"M"~"Z";
  PLUGIN_CMD_450000001	"M"~"#";
  PLUGIN_CMD_450000002	"M"~",";
  PLUGIN_CMD_450000004	"M"~"W";
  PLUGIN_CMD_450000004	"I";
  PLUGIN_CMD_450000005	"M"~"S";
  PLUGIN_CMD_1011183	"M"~"T";
  PLUGIN_CMD_450000003	"M"~"Y";
  PLUGIN_CMD_200000065	"M"~"L";
  PLUGIN_CMD_450000009	"M"~"Q";
  PLUGIN_CMD_450000006	"M"~"E";
  PLUGIN_CMD_450000007	"M"~"A";
  PLUGIN_CMD_450000008	"M"~"B";
  PLUGIN_CMD_450000008	"B";
  PLUGIN_CMD_450000010	"M"~"D";
  PLUGIN_CMD_450000011	"M"~"P";
  PLUGIN_CMD_450000012	"M"~"O";
  PLUGIN_CMD_450000014	"M"~"G";
  PLUGIN_CMD_1016030	"M"~"K";
  PLUGIN_CMD_1016030	"K";
  PLUGIN_CMD_1016160	"U"~"T";
  PLUGIN_CMD_1016174	"U"~"E";
  PLUGIN_CMD_1016173	"U"~"G";
  PLUGIN_CMD_1016176	ALT+"D";
  PLUGIN_CMD_1016179	ALT+"A";
  PLUGIN_CMD_1016185	"M"~"I";
  PLUGIN_CMD_1016202	"M"~"C";
  PLUGIN_CMD_100004764	TARGET_100004709	CTRL+SHIFT+"O";
  PLUGIN_CMD_100004773	TARGET_100004709	SHIFT+"G";
  PLUGIN_CMD_430000021	ALT+"R";
  PLUGIN_CMD_465001016	TARGET_465001516	"O";
  PLUGIN_CMD_465001037	TARGET_465001516	ALT+"A";
  PLUGIN_CMD_465001028	TARGET_465001516	ALT+"H";
  PLUGIN_CMD_465001129	TARGET_465001516	SPACE;
  PLUGIN_CMD_465001001	TARGET_465001516	"Q";
  PLUGIN_CMD_465001004	TARGET_465001516	"R";
  PLUGIN_CMD_465001005	TARGET_465001516	ALT+"R";
  PLUGIN_CMD_465001103	TARGET_465001516	"B";
  PLUGIN_CMD_465001106	TARGET_465001516	"0";
  PLUGIN_CMD_465001107	TARGET_465001516	"L";
  PLUGIN_CMD_465001110	TARGET_465001516	"C";
  PLUGIN_CMD_465001095	TARGET_465001516	ALT+"E";
  PLUGIN_CMD_465001094	TARGET_465001516	ALT+"I";
  PLUGIN_CMD_465001096	TARGET_465001516	ALT+"O";
  PLUGIN_CMD_465001092	TARGET_465001516	ALT+"L";
  PLUGIN_CMD_465001093	TARGET_465001516	ALT+"T";
  PLUGIN_CMD_465001091	TARGET_465001516	ALT+"S";
  PLUGIN_CMD_465001102	TARGET_465001516	"T"~"1";
  PLUGIN_CMD_465001103	TARGET_465001516	"T"~"2";
  PLUGIN_CMD_465001106	TARGET_465001516	"T"~"3";
  PLUGIN_CMD_465001107	TARGET_465001516	"T"~"4";
  PLUGIN_CMD_465001110	TARGET_465001516	"T"~"5";
  PLUGIN_CMD_465001092	TARGET_465001516	"T"~"6";
  PLUGIN_CMD_465001093	TARGET_465001516	"T"~"7";
  PLUGIN_CMD_465001091	TARGET_465001516	"T"~"8";
  PLUGIN_CMD_465001095	TARGET_465001516	"T"~"9";
  PLUGIN_CMD_465001094	TARGET_465001516	"T"~"I";
  PLUGIN_CMD_465001096	TARGET_465001516	"T"~"O";
  PLUGIN_CMD_465001024	TARGET_465001516	CTRL+"G";
  PLUGIN_CMD_465001022	TARGET_465001516	SHIFT+"N";
  PLUGIN_CMD_465001025	TARGET_465001516	CTRL+"F";
  PLUGIN_CMD_465001023	TARGET_465001516	SHIFT+"P";
  PLUGIN_CMD_465001027	TARGET_465001516	CTRL+"O";
  PLUGIN_CMD_465001128	TARGET_465001516	CTRL+SHIFT+"O";
  PLUGIN_CMD_465001026	TARGET_465001516	CTRL+"P";
  PLUGIN_CMD_465001127	TARGET_465001516	CTRL+SHIFT+"P";
  PLUGIN_CMD_17190	CTRL+F1;
  PLUGIN_CMD_100004762	TARGET_100004709	CTRL+"F";
  PLUGIN_CMD_465001045	TARGET_465001516	CTRL+"F";
  PLUGIN_CMD_465001018	TARGET_465001516	ALT+"F";
  PLUGIN_CMD_465001019	TARGET_465001516	ALT+"G";
  PLUGIN_CMD_1019909	TARGET_1017163	"D";
  PLUGIN_CMD_1019911	TARGET_1017163	"H";
  PLUGIN_CMD_1019906	TARGET_1017163	"P";
  PLUGIN_CMD_1019907	TARGET_1017163	"C";
  PLUGIN_CMD_1019905	TARGET_1017163	"S";
  PLUGIN_CMD_1019904	TARGET_1017163	"F";
  PLUGIN_CMD_1019910	TARGET_1017163	"U";
  PLUGIN_CMD_1019908	TARGET_1017163	"R";
  PLUGIN_CMD_1018426	TARGET_1017163	CTRL+"N";
  PLUGIN_CMD_100004700	SHIFT+F1;
  PLUGIN_CMD_465001510	SHIFT+F3;
  PLUGIN_CMD_100004704	SHIFT+F4;
  IDM_SPREADSHEET	SHIFT+F9;
  PLUGIN_CMD_1001084	SHIFT+F11;
  PLUGIN_CMD_1000974	ALT+"B";
  PLUGIN_CMD_1012129	"U"~"M";
  PLUGIN_CMD_1019730	"U"~"N";
  PLUGIN_CMD_465001046	TARGET_465001516	CTRL+"U";
  PLUGIN_CMD_100004746	TARGET_100004709	CTRL+"U";
  PLUGIN_CMD_300000186	SHIFT+F12;
  PLUGIN_CMD_465001007	TARGET_465001516	CTRL+"E";
  PLUGIN_CMD_1018432	TARGET_1017163	CTRL+"E";
  IDM_CLOSEPHYSICALWINDOW	CTRL+"W";
  PLUGIN_CMD_1021420	INSERT;
  PLUGIN_CMD_440000104	SHIFT+INSERT;
  PLUGIN_CMD_465001726	TARGET_430000700	"I";
  PLUGIN_CMD_465001727	TARGET_430000700	"O";
  PLUGIN_CMD_430000768	TARGET_430000700	"A";
  PLUGIN_CMD_430000769	TARGET_430000700	"B";
  PLUGIN_CMD_430000767	TARGET_430000700	"S";
  PLUGIN_CMD_430000745	TARGET_430000700	SPACE;
  PLUGIN_CMD_430000774	TARGET_430000700	"H";
  PLUGIN_CMD_465001761	TARGET_430000700	CTRL+"F";
  PLUGIN_CMD_430000782	TARGET_430000700	"+";
  PLUGIN_CMD_430000783	TARGET_430000700	"-";
  PLUGIN_CMD_430000746	TARGET_430000700	"G";
  PLUGIN_CMD_430000742	TARGET_430000700	"F";
  PLUGIN_CMD_430000742	TARGET_430000700	LEFT;
  PLUGIN_CMD_430000746	TARGET_430000700	RIGHT;
  PLUGIN_CMD_440000106	UP;
  PLUGIN_CMD_440000106	SHIFT+UP;
  PLUGIN_CMD_440000107	DOWN;
  PLUGIN_CMD_440000107	SHIFT+DOWN;
  PLUGIN_CMD_440000108	LEFT;
  PLUGIN_CMD_440000108	SHIFT+LEFT;
  PLUGIN_CMD_440000109	RIGHT;
  PLUGIN_CMD_440000109	SHIFT+RIGHT;
  IDM_MODELING_SUBDIVIDE	OPTIONMODE	"U"~SHIFT+"S";
  IDM_MODELING_OPTIMIZE	"U"~"O";
  IDM_MODELING_OPTIMIZE	OPTIONMODE	"U"~SHIFT+"O";
  IDM_MODELING_UNTRIANGULATE	OPTIONMODE	"U"~SHIFT+"U";
  PLUGIN_CMD_12305	SHIFT+F10;
  PLUGIN_CMD_1027384	SHIFT+"C";
  PLUGIN_CMD_1028384	TARGET_200000290	ALT+"X";
  PLUGIN_CMD_1028385	TARGET_200000290	ALT+"Y";
  PLUGIN_CMD_1028386	TARGET_200000290	ALT+"Z";
  PLUGIN_CMD_1028372	TARGET_200000290	"T";
  PLUGIN_CMD_1028368	TARGET_200000290	",";
  PLUGIN_CMD_1028368	TARGET_200000290	"[";
  PLUGIN_CMD_1028367	TARGET_200000290	".";
  PLUGIN_CMD_1028367	TARGET_200000290	"]";
  PLUGIN_CMD_1028389	TARGET_200000290	SHIFT+",";
  PLUGIN_CMD_1028389	TARGET_200000290	SHIFT+"[";
  PLUGIN_CMD_1028388	TARGET_200000290	SHIFT+".";
  PLUGIN_CMD_1028388	TARGET_200000290	SHIFT+"]";
  PLUGIN_CMD_1028370	TARGET_200000290	"\";
  PLUGIN_CMD_1028371	TARGET_200000290	"'";
  PLUGIN_CMD_1028390	TARGET_200000290	SHIFT+"\";
  PLUGIN_CMD_1028391	TARGET_200000290	SHIFT+"'";
  PLUGIN_CMD_1028374	TARGET_200000290	"W";
  PLUGIN_CMD_1028373	TARGET_200000290	"Q";
  PLUGIN_CMD_200000085	"8";
  IDM_VIEWTOGGLE	SPACE;
  IDM_A_NOSHADING	"4";
  IDM_A_GOURAUD	"5";
  IDM_SHOWACTIVE	"F";
  IDM_SHOWSCENEALL	"A";
  IDM_TOGGLETOOL	"G";
  PLUGIN_ID_TOGGLEVERTEXSNAP	"X";
  IDM_SELECTALLTEXTURETAGS	TARGET_150041	"S";
  PLUGIN_ID_TOGGLEROTATELOCALGLOBAL	"E";
  PLUGIN_ID_TOGGLEMOVELOCALGLOBAL	"W";
  PLUGIN_ID_TOGGLESCALELOCALGLOBAL	"R";
  PLUGIN_CMD_100004769	TARGET_100004709	"F";
  PLUGIN_CMD_465001017	TARGET_465001516	"F";
  IDM_SHOWSELECTED	"S";
  IDM_SELECTMATFROMOBJECT	TARGET_150041	"D";
  IDM_HIDESEL	CTRL+"H";
  IDM_HIDEUNSEL	SHIFT+"H";
  IDM_UNDO	"Z";
  IDM_UNDO_VIEW	ALT+"Z";
  IDM_REDO	SHIFT+"Z";
  IDM_REDO_VIEW	SHIFT+ALT+"Z";
  PLUGIN_CMD_1016757	TAB~"Q";
  PLUGIN_ID_TOGGLELIVERECTSELECTION	"Q";
  IDM_ACHSEN	"D";
  IDM_FULLSCREEN	CTRL+SPACE;
  IDM_FULLSCREEN_GROUP	CTRL+SHIFT+SPACE;
  PLUGIN_CMD_1027569	"Y";
  PLUGIN_CMD_100004736	TARGET_100004704	SHIFT+"A";
  PLUGIN_ID_GROUPANDORIGIN	CTRL+"G";
}
