STRINGTABLE Xcmnodeshader                       {
    Xcmnodeshader                               "cmNodeShader";

    XCMNS_LINK_OUTPUT                           "Output Node";

    XCMNS_LONG_CHANNEL                          "Channel";
    XCMNS_LONG_VRAYADV_SHADER                   "VrayAdvanced Shader";

    XCMNS_CHANNEL_COLOR                         "Color";
    XCMNS_CHANNEL_DIFFUSION                     "Diffusion";
    XCMNS_CHANNEL_LUMINANCE                     "Luminance";
    XCMNS_CHANNEL_TRANSPARENCY                  "Transparency";
    XCMNS_CHANNEL_REFLECTION                    "Reflection";
    XCMNS_CHANNEL_ENVIRONMENT                   "Environment";
    XCMNS_CHANNEL_BUMP                          "Bump";
    XCMNS_CHANNEL_NORMAL                        "Normal";
    XCMNS_CHANNEL_ALPHA                         "Alpha";
    XCMNS_CHANNEL_SPECULAR                      "Specular";
    XCMNS_CHANNEL_DISPLACEMENT                  "Displacement";

    XCMNS_VA_MATTE_OPSHADER                     "Matte Opacity";
    XCMNS_VA_MATTE_ALPHASHADER                  "Matte Alpha";
    XCMNS_VA_TRANSP_SHADER                      "Material Weight";
    XCMNS_VA_BUMP_SHADER                        "Bump";
    XCMNS_VA_LUMINANCE_SHADER                   "Luminosity Color";
    XCMNS_VA_LUMINANCE_DIRTRADIUSTEX            "Luminosity Dirt";
    XCMNS_VA_LUMINANCE_DIRTOCCLUDED             "Luminosity Occulded";
    XCMNS_VA_LUMINANCE_DIRTUNOCCLUDED           "Luminosity Unocculded";
    XCMNS_VA_LUMINANCE_TRANSPSHADER             "Luminosity Transparency";
    XCMNS_VA_FLAKES_COLORSHADER                 "Flakes Color";
    XCMNS_VA_FLAKES_GLOSSINESSSHADER            "Flakes Glossiness";
    XCMNS_VA_FLAKES_ORIENTATIONSHADER           "Flakes Orientation";
    XCMNS_VA_REFLECTION_SHADER                  "Reflection Color";
    XCMNS_VA_REFLECTION_TRANSPSHADER            "Reflection Transparency";
    XCMNS_VA_SPECULAR1_SHADER                   "Specular1 Color";
    XCMNS_VA_SPECULAR1_TRANSPSHADER             "Specular1 Transparency";
    XCMNS_VA_SPECULAR1_HIGHLIGHTGLOSSSHADER     "Specular1 Hilight Glossiness";
    XCMNS_VA_SPECULAR1_REFLECTIONGLOSSSHADER    "Specular1 Reflection Glossiness";
    XCMNS_VA_SPECULAR1_ANISOTROPYSHADER         "Specular1 Anisotropy";
    XCMNS_VA_SPECULAR1_ANISOTROPYROTSHADER      "Specular1 Anisotropy Rotation";
    XCMNS_VA_SPECULAR1_FRESNELREFLSHADER        "Specular1 Reflectance 90 Degree";
    XCMNS_VA_SPECULAR1_FRESNELREFRSHADER        "Specular1 Reflectance 0 Degree";
    XCMNS_VA_SPECULAR2_SHADER                   "Specular2 Color";
    XCMNS_VA_SPECULAR2_TRANSPSHADER             "Specular2 Transparency";
    XCMNS_VA_SPECULAR2_HIGHLIGHTGLOSSSHADER     "Specular2 Hilight Glossiness";
    XCMNS_VA_SPECULAR2_REFLECTIONGLOSSSHADER    "Specular2 Reflection Glossiness";
    XCMNS_VA_SPECULAR2_ANISOTROPYSHADER         "Specular2 Anisotropy";
    XCMNS_VA_SPECULAR2_ANISOTROPYROTSHADER      "Specular2 Anisotropy Rotation";
    XCMNS_VA_SPECULAR2_FRESNELREFLSHADER        "Specular2 Reflectance 90 Degree";
    XCMNS_VA_SPECULAR2_FRESNELREFRSHADER        "Specular2 Reflectance 0 Degree";
    XCMNS_VA_SPECULAR3_SHADER                   "Specular3 Color";
    XCMNS_VA_SPECULAR3_TRANSPSHADER             "Specular3 Transparency";
    XCMNS_VA_SPECULAR3_HIGHLIGHTGLOSSSHADER     "Specular3 Hilight Glossiness";
    XCMNS_VA_SPECULAR3_REFLECTIONGLOSSSHADER    "Specular3 Reflection Glossiness";
    XCMNS_VA_SPECULAR3_ANISOTROPYSHADER         "Specular3 Anisotropy";
    XCMNS_VA_SPECULAR3_ANISOTROPYROTSHADER      "Specular3 Anisotropy Rotation";
    XCMNS_VA_SPECULAR3_FRESNELREFLSHADER        "Specular3 Reflectance 90 Degree";
    XCMNS_VA_SPECULAR3_FRESNELREFRSHADER        "Specular3 Reflectance 0 Degree";
    XCMNS_VA_SPECULAR4_SHADER                   "Specular4 Color";
    XCMNS_VA_SPECULAR4_TRANSPSHADER             "Specular4 Transparency";
    XCMNS_VA_SPECULAR4_HIGHLIGHTGLOSSSHADER     "Specular4 Hilight Glossiness";
    XCMNS_VA_SPECULAR4_REFLECTIONGLOSSSHADER    "Specular4 Reflection Glossiness";
    XCMNS_VA_SPECULAR4_ANISOTROPYSHADER         "Specular4 Anisotropy";
    XCMNS_VA_SPECULAR4_ANISOTROPYROTSHADER      "Specular4 Anisotropy Rotation";
    XCMNS_VA_SPECULAR4_FRESNELREFLSHADER        "Specular4 Reflectance 90 Degree";
    XCMNS_VA_SPECULAR4_FRESNELREFRSHADER        "Specular4 Reflectance 0 Degree";
    XCMNS_VA_SPECULAR5_SHADER                   "Specular5 Color";
    XCMNS_VA_SPECULAR5_TRANSPSHADER             "Specular5 Transparency";
    XCMNS_VA_SPECULAR5_HIGHLIGHTGLOSSSHADER     "Specular5 Hilight Glossiness";
    XCMNS_VA_SPECULAR5_REFLECTIONGLOSSSHADER    "Specular5 Reflection Glossiness";
    XCMNS_VA_SPECULAR5_ANISOTROPYSHADER         "Specular5 Anisotropy";
    XCMNS_VA_SPECULAR5_ANISOTROPYROTSHADER      "Specular5 Anisotropy Rotation";
    XCMNS_VA_SPECULAR5_FRESNELREFLSHADER        "Specular5 Reflectance 90 Degree";
    XCMNS_VA_SPECULAR5_FRESNELREFRSHADER        "Specular5 Reflectance 0 Degree";
    XCMNS_VA_COLOR1_SHADER                      "Diffuse1 Color";
    XCMNS_VA_COLOR1_DIRTRADIUSTEX               "Diffuse1 Dirt";
    XCMNS_VA_COLOR1_DIRTOCCLUDED                "Diffuse1 Occulded";
    XCMNS_VA_COLOR1_DIRTUNOCCLUDED              "Diffuse1 Unocculded";
    XCMNS_VA_COLOR1_TRANSPSHADER                "Diffuse1 Transparency";
    XCMNS_VA_COLOR1_ROUGHNESSTEX                "Diffuse1 Roughness";
    XCMNS_VA_COLOR2_SHADER                      "Diffuse2 Color";
    XCMNS_VA_COLOR2_DIRTRADIUSTEX               "Diffuse2 Dirt";
    XCMNS_VA_COLOR2_DIRTOCCLUDED                "Diffuse2 Occulded";
    XCMNS_VA_COLOR2_DIRTUNOCCLUDED              "Diffuse2 Unocculded";
    XCMNS_VA_COLOR2_TRANSPSHADER                "Diffuse2 Transparency";
    XCMNS_VA_COLOR2_ROUGHNESSTEX                "Diffuse2 Roughness";
    XCMNS_VA_TRANSPARENCY_SHADER                "Refraction Color";
    XCMNS_VA_TRANSPARENCY_GLOSSINESSSHADER      "Refraction Glossiness";
    XCMNS_VA_COLOR1_SSSBACKSHADER               "Refraction Translucency";
    XCMNS_VA_SSS_OVERALLCOLORSHADER             "SSS Overall Color";
    XCMNS_VA_SSS_SSSCOLORSHADER                 "SSS Color";
    XCMNS_VA_SSS_SCATTERSHADER                  "SSS Scatter Color";
    XCMNS_VA_SSS_SCATTERMULTSHADER              "SSS Scatter Radius";
}
