#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Production's "Riptide"
#        (a Cinema 4D v7 & v8 Plugin)
#  
#  Red-i Productions
#  http://www.skinprops.com
#  spanki@cablenet-va.com
#  
#  ==========================================================================

newmtl default
Ns 0.000000
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000

newmtl Sides
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.000000 0.401569
Ks 0.000000 0.000000 0.000000

newmtl Top
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.000000 0.000000
Ks 0.000000 0.000000 0.000000

newmtl Bottom
Ns 50.781250
d 1.000000
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.401569 0.401569 0.000000
Ks 0.000000 0.000000 0.000000
