STRINGTABLE                             {
    IDS_CMNODE_CMD_CUT                  "Cut";
    IDS_CMNODE_CMD_COPY                 "Copy";
    IDS_CMNODE_CMD_PASTE                "Paste";
    IDS_CMNODE_CMD_DELETE               "Delete";
    IDS_CMNODE_CMD_NODEMENU             "Node Menu";
    IDS_CMNODE_CMD_SELECTALL            "Select All";
    IDS_CMNODE_CMD_DESELECTALL          "Deselect All";
    IDS_CMNODE_CMD_FRAMESEL             "Frame Selected Nodes";
    IDS_CMNODE_CMD_PREFS                "Preferences...";
    IDS_CMNODE_CMD_ADDTREE              "Add Tree...";
    IDS_CMNODE_CMD_TREEMENU             "Node Tree Menu";
    IDS_CMNODE_CMD_DISCONNECT           "Disconnect";
    IDS_CMNODE_CMD_ZOOMIN               "Zoom In";
    IDS_CMNODE_CMD_ZOOMOUT              "Zoom Out";
    IDS_CMNODE_CMD_ZOOM100              "Zoom to 100%";
    IDS_CMNODE_CMD_RESETVIEW            "Reset View";
    IDS_CMNODE_CMD_DOPREVIEW            "Calculate Previews";

    IDS_CATEGORY_INPUT                  "Input";
    IDS_CATEGORY_ADJUST                 "Adjust";
    IDS_CATEGORY_CHANNELS               "Channels";
    IDS_CATEGORY_EFFECTS2D              "Effects 2D";
    IDS_CATEGORY_OUTPUT                 "Output";
    IDS_CATEGORY_UTILITY                "Utility";

    IDS_CMNODE_NBASE                    "Base";
    IDS_CMNODE_NOUTPUT                  "Output";
    IDS_CMNODE_NTEXTURE                 "Texture";
    IDS_CMNODE_NCOLOR                   "Solid Color";
    IDS_CMNODE_NSHUFFLE                 "Shuffle";
    IDS_CMNODE_NCOPY                    "Copy";
    IDS_CMNODE_NBLEND                   "Blend";
    IDS_CMNODE_NMATH                    "Math";
    IDS_CMNODE_NCLAMP                   "Clamp";
    IDS_CMNODE_NCURVES                  "Curves";
    IDS_CMNODE_NGRADE                   "Grade";
    IDS_CMNODE_NCOLORSPACE              "Colorspace";
    IDS_CMNODE_NTRANSFORM               "Transform";
    IDS_CMNODE_NDISTORT                 "Distort";
    IDS_CMNODE_NMATERIAL                "Material";
    IDS_CMNODE_NEMBOSS                  "Emboss";
    IDS_CMNODE_NMATRIX                  "Matrix";
    IDS_CMNODE_NBLUR                    "Blur";
    IDS_CMNODE_NNORMALMAP               "Normal Map";
    IDS_CMNODE_NEDGEDETECT              "Edge Detect";
    IDS_CMNODE_NDIRBLUR                 "DirBlur";
    IDS_CMNODE_NFILTER                  "Filter";
    IDS_CMNODE_NCOLORIZE                "Colorize";
    IDS_CMNODE_NINFO                    "Info";
    IDS_CMNODE_NHIGHPASS                "HighPass";
    IDS_CMNODE_NSWITCH                  "Switch";
    IDS_CMNODE_NINVERT                  "Invert";
    IDS_CMNODE_NSPECULAR                "Specular";
    IDS_CMNODE_NVRAYADVANCED            "Vray Advanced";
    IDS_CMNODE_NDISTANCE                "Distance";
    IDS_CMNODE_NREFLECTION              "Reflection";
    IDS_CMNODE_NNOOP                    "NoOp";
    IDS_CMNODE_NDIFFUSE                 "Diffuse";
    IDS_CMNODE_NFRESNEL                 "Fresnel";
    IDS_CMNODE_NTILER                   "Tiler";
    IDS_CMNODE_NSHADOW                  "Shadow";
    IDS_CMNODE_NCONDITION               "Condition";
    IDS_CMNODE_NPROJECTOR               "Projector";
    IDS_CMNODE_NINPUT                   "Input";
}
