{
	Global = {
		Console = {
			MaxLog = 131072,
			MaxHistory = 100,
		},
		Startup = {
			CreateNewComp = true,
		},
		PopupEdit = {
			Window = {
				Left = 546,
				Top = 225,
			},
		},
		PopupEditXY = {
			Window = {
				Left = 640,
				Top = 100,
			},
		},
		LastQueueFile = "Queues:",
		Help = {
			VFXPediaHelp = false,
		},
		Alembic = {
			Import = {
				Lights = true,
				Meshes = true,
				SamplingRate = 24,
				Cameras = true,
				LastFile = "Comps:",
				Transforms = false,
				Hierarchy = false,
				InvCameras = true,
				Points = true,
				Normals = true,
				UVs = true,
			},
		},
		Controls = {
			GammaCorrect = false,
			AutoClose = false,
			GrabDistance = 5,
			GammaCorrectDisplayGamma = 2.2,
			AutoCloseTools = true,
			AutoOpen = true,
			NextOnEnter = true,
			AutoSelected = true,
			AutoHide = true,
			AutoLimit = 1,
			CombinedColorWheel = true,
			HoverZoomWheel = true,
			GammaCorrectControlGamma = 2,
		},
		SplineSelector = {
			Window = {
				Top = -1,
				Right = -1,
				Left = -1,
				Bottom = -1,
			},
		},
		Network = {
			ServerIP = 16777343,
			RenderOnAll = false,
			AllowNetworkRender = true,
			ServerName = "",
			Mail = {
				Sender = "",
				OnQueueDone = false,
				OnJobDone = false,
				SMTPServer = "",
				SMTPServerPort = 25,
				OnJobFailure = false,
				LogLines = 15,
				Recipients = "",
				SMTP = {
					Username = "",
					Password = "",
					Security = 0,
				},
			},
			FrameTimeout = 3600,
			IsRenderServer = false,
			VerboseLogging = false,
		},
		FlowView = {
			PipeGrabDist = 5,
			GroupOpacity = 7,
		},
		Tweaks = {
			AutoDetectGraphicsMemory = true,
			NumBeatTimeouts = 25,
			ImageViewerTextureDepth = 0,
			DisableCancelIO = true,
			OpenCL = {
				ShowPerf = false,
				RebuildOnError = false,
				CompileOptions = "",
				Caching = 0,
				Enable = 2,
				GLSharing = true,
				Verbose = false,
				Device = "auto",
			},
			ViewLUTMinRange = -2,
			LastDroppedTimeout = 30000,
			LoadCompTimeout = 150000,
			ReadAheadBuffers = 4,
			BorderlessToolbars = true,
			ImageViewerDoSmoothResize = 0,
			DisableViewLUTShaders = false,
			Use10BitFramebuffer = false,
			UseFloat16Textures = false,
			BeatInterval = 2000,
			FlatToolbars = false,
			PaintNoCaching = false,
			GraphicsMemory = 65536,
			ViewLUTMaxRange = 30,
			DisableDirectReads = true,
			PaintFasterUpdate = false,
			ImageOverlay = 1,
		},
		Main = {
			Window = {
				Top = -1,
				UseWindowsDefaults = true,
				Height = -1,
				Mode = 3,
				Left = -1,
				Width = -1,
			},
		},
		QueueManager = {
			ID = "9e275ef6-5e40-4167-b46c-ded1053a3181",
			JobID = "05cc678b-79a5-41c6-94a3-81ba1a58e8c5",
			SlaveID = "39072587-a3f7-4653-8aba-7e7d8db43a26",
		},
		Bins = {
			Window = {
				MaxLeft = 0,
				Bottom = 300,
				Right = 400,
				Left = 50,
				Top = 50,
				MaxTop = 0,
				MinTop = 0,
				MinLeft = 0,
				State = 1,
				Split = 200,
			},
			Open = false,
			CheckerUnderlay = true,
		},
		RenderQueue = {
			Slave = {
				ColumnWidth = {
					Name = 94,
					Status = 54,
					Version = 70,
					PriorityClasses = 48,
					IP = 76,
				},
				ColumnOrder = {
					Name = 0,
					Status = 1,
					Version = 4,
					PriorityClasses = 2,
					IP = 3,
				},
			},
			Comp = {
				ColumnWidth = {
					Completed = 75,
					SubmitTime = 120,
					Name = 250,
					Who = 80,
					Status = 200,
					PriorityClass = 46,
					Frames = 75,
					TimeOut = 56,
				},
				ColumnOrder = {
					Completed = 2,
					SubmitTime = 6,
					Name = 0,
					Who = 5,
					Status = 3,
					PriorityClass = 4,
					Frames = 1,
					TimeOut = 7,
				},
			},
			Window = {
				Top = 477,
				Height = 486,
				Left = 1048,
				Width = 995,
			},
			VertSplitPos = 184,
			HorizSplitPos = 212,
		},
		LastFilterFile = "Filters:",
		FloatingListBox = {
			Show = false,
			Window = {
				Top = -1,
				Right = -1,
				Left = -1,
				Bottom = -1,
			},
		},
		RectangleEdit = {
			Window = {
				Left = -1,
				Top = -1,
			},
		},
		VideoIO = {
			ShowSplash = true,
		},
		FileReq = {
			History = {
				{ "C:\\Users\\michael.mussato.SCHERRERMEDIEN\\Desktop\\", 16447, },
				{ "Z:\\Kunden\\UBS\\UBS_Artcontent_2014\\research\\michi\\comp\\", 16447, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\keying\\A002_C015_0106LU\\", 16447, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\keying\\A002_C015_0106LU\\saver\\", 16447, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\keying\\A002_C015_0106LU\\saver_tga_720p\\", 16447, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\keying\\A002_C017_0106X2\\", 16447, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\research\\michi\\tracking\\A002_C017_0106X2\\", 16447, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\research\\michi\\tracking\\A002_C017_0106X2\\", 16448, },
				{ "C:\\BACKUP\\projects_local\\UBS_Artcontent_2014\\research\\michi\\tracking\\A002_C017_0106X2\\A002_C017_0106X2_trackers\\", 16448, },
				{ "Z:\\Kunden\\UBS\\UBS_Artcontent_2014\\research\\michi\\casestudy\\A002_C027_0106N1\\keying\\output\\", 16449, },
				{ "Z:\\Kunden\\UBS\\UBS_Artcontent_2014\\research\\michi\\casestudy\\A002_C027_0106N1\\030__comp\\project\\", 16449, },
			},
		},
		Paths = {
			Map = {
				["Layouts:"] = "AllDocs:Layouts;Fusion:Layouts",
				["AutoSaves:"] = "UserDocs:Default AutoSaves;Comps:Default AutoSaves",
				["Queues:"] = "AllDocs:Queue",
				["LUTs:"] = "AllDocs:LUTs;Fusion:LUTs",
				["Libraries:"] = "AllDocs:Library;Fusion:Library",
				["Comps:"] = "AllDocs:Comps",
				["Defaults:"] = "AllDocs:Defaults",
				["DiskCaches:"] = "Temp:DiskCache",
				["Filters:"] = "AllDocs:Filters;Fusion:Filters",
				["Fuses:"] = "AllDocs:Fuses;Fusion:Fuses",
				["Bins:"] = "AllDocs:Bins",
				["Brushes:"] = "AllDocs:Brushes;Fusion:Brushes",
				["Fonts:"] = "System:Fonts",
				["Menus:"] = "AllDocs:Menus;Profile:",
				["Hotkeys:"] = "AllDocs:Hotkeys;Profile:",
				["Stamps:"] = "AllDocs:Stamps",
				["Scripts:"] = "AllDocs:Scripts;Fusion:Scripts",
				["Previews:"] = "Temp:",
				["Plugins:"] = "Fusion:Plugins",
				["Macros:"] = "AllDocs:Macros;Fusion:Macros",
				["LoaderCache:"] = "Temp:DiskCache",
				["Settings:"] = "AllDocs:Settings;Fusion:Settings",
				["Help:"] = "Fusion:Help",
			},
		},
		FBX = {
			Import = {
				RegenerateTangents = true,
				ScaleFileUnitsBy = 1,
				InvCameras = false,
				EnableUnitConversion = true,
				RenderRange = false,
				Lights = true,
				UpAxis = 1,
				EnableAxisConversion = true,
				Animation = true,
				Nulls = true,
				Cameras = true,
				GroupMeshes = false,
				LastFile = "Comps:",
				Triangulate = true,
				Materials = true,
				Hierarchy = false,
				Meshes = true,
				BakeAnimation = true,
				VertexColors = true,
				FPS = 24,
			},
		},
		Status = {
			Window = {
				Left = 0,
				Top = 42,
			},
		},
		Preview = {
			ToolBarMode = 0,
			ToolBarSize = -1,
		},
		DiskCache = {
			CacheLoaders = {
				DisableAll = false,
			},
		},
		LastCompFile = "Comps:",
		LensDistort = {
			Import = {
				LastFile = "Comps:",
			},
		},
		FloatView = {
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1,
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1,
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1,
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1,
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1,
			},
		},
		SpiralEdit = {
			Window = {
				Left = -1,
				Top = -1,
			},
		},
		DeckControl = {
			ComPort = 1,
		},
		UserInterface = {
			SimpleCopies = false,
			ChildForce = false,
			AutoClipBrowse = true,
			SummarizeLoadErrors = false,
			ShowRenderSettings = true,
		},
		Layout = {
			CreateFloat = 1,
			ShowOnlyActiveComp = true,
		},
		Interactive = {
			Proxy = {
				SummedAreaTables = 3,
			},
		},
		Timeline = {
			CurrentTime = false,
			AutoScaleVal = 1,
			AutoSnapGuides = 2,
			SelectedTools = false,
			FilterToUse = "",
			ShowSpreadsheet = false,
			DisplayPointValues = false,
			ToolDisplayMode = 0,
			AutoScale = false,
			AnimatedTools = false,
			AutoSnapPoints = 2,
			ShowTips = true,
			AutoSnapPointsToGuides = true,
		},
		Views = {
			Float = {
				PrevCtrlInactiveColor = 65280,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 255,
				RulersShow = true,
			},
		},
		Memory = {
			PercentCacheLimit = 60,
			Margin = 200000,
			AutoPercentCacheLimit = true,
		},
		Default = {
			Tools = {
				Composite = "Merge",
				Background = "",
			},
			Modifiers = {
				Number = "",
				Point = "",
			},
			AutoMerge = false,
		},
		LastSettingFile = "Settings:",
		Script = {
			EditorPath = "Fusion:Utilities\\SciTE\\SciTE.exe",
			LoginName = "",
			LoginRequired = 0,
			LoginPassword = "",
			PythonVersion = 3,
		},
		Unsorted = {
			SaveCompressedComps = false,
			CheckForUpdates = true,
			AutoSummedAreaTables = true,
			DevLicenceAgreement = true,
		},
		StampFiles = {
			Format = "",
			Quality = 0.75,
		},
		DeckLinkPref = {
			Device = 0,
			VideoFormat = 0,
			PixelFormat = 0,
		},
	},
	Comp = {
		AutoSave = {
			Enabled = true,
			Delay = 600,
			OnRender = false,
		},
		NumberStyles = {
			Color = 0,
			ClipFrame = 0,
		},
		Paths = {
			EnableReverseMapping = false,
		},
		Network = {
			SlaveMemOverride = false,
			DoNetworkRenders = false,
		},
		LUTView = {
			IndependentHandles = false,
			ShowKeyMarkers = false,
			ShowTips = false,
			AutoScaleVal = 1,
		},
		FlowView = {
			AspectTilePics = true,
			ForceSource = false,
			ForceActive = false,
			Scale = 1,
			ForceMask = false,
			ForceAll = false,
			ShowInstanceLinks = true,
			RemoveRouters = true,
			ShowNavigator = 1,
			AutoSnap = true,
			PipesOnTop = true,
			Direction = 1,
			PipeStyle = 0,
			ConnectedSnap = true,
			ShowThumbnails = true,
			ShowGrid = false,
			GridSnap = false,
			ForceModes = true,
			FullToolIndicator = false,
		},
		LastFile = "Z:\\Kunden\\UBS\\UBS_Artcontent_2014\\research\\michi\\casestudy\\A002_C027_0106N1\\keying\\output\\A002_C027_0106N1_saver_tga_",
		Interactive = {
			Proxy = {
				Scale = 3,
				Auto = true,
				AutoScale = 3,
			},
			BackgroundRender = false,
			SelectiveUpdate = 1,
		},
		Bins = {
			LoaderBin = "<none>",
			SaverBin = "<none>",
		},
		FrameFormat = {
			GuideRatio = 1.31619537275064,
			GuideX2 = 1,
			TimeCodeRadio = 1,
			AspectY = 1,
			DepthLock = true,
			GuideY2 = 1,
			DropFrame = 0,
			GuideX1 = 0,
			TimeCodeType = 0,
			Name = "2K Full Aperture (Super 35)",
			PerFeet = 16,
			DepthPreview = 0,
			Rate = 24,
			Width = 2048,
			AspectX = 1,
			Fields = false,
			DepthFull = 0,
			GuideY1 = 0,
			Height = 1556,
			DepthInteractive = 0,
			DepthLoader = 0,
			AspectLoader = 0,
		},
		Splines = {
			BSplineDegree = 3,
			RotoAssistTracking = false,
			OnionSkinPointPlot = false,
			AutoSmoothLUTs = false,
			AutoSmoothSplines = false,
			DefOnionSkinCount = 10,
			TrackerPointsShow = 2,
			AutoSmoothPolylines = false,
			BSplinePolylineDegree = 3,
			RotoAssist = false,
			OnionSkinAnchor = false,
			TrackerPath = "PolyPath",
			ExportMode = 16,
			PolyLineEditMode = "InsertAndModify",
			DefOnionSkinStep = 5,
			AutoSmoothPaths = false,
			RotoAssistMultiplePts = false,
			OnionSkinShowHull = true,
			SelectPointsFromMultiPolies = true,
			AutoSmoothBSplines = true,
			OnionSkinClickSetCT = false,
			RotoAssistDistance = 8,
			DefOnionSkinRange = 3,
			AutoSmoothMeshes = true,
			AutoSmoothBSplinePolylines = true,
		},
		PolyKeyListDlg = {
			Window = {
				Left = -1,
				Top = -1,
			},
		},
		SplineEditor = {
			IndependentHandles = false,
			ShowKeyMarkers = false,
			AutoSnap = {
				Keys = 2,
				Guides = 1,
			},
			AutoScale = false,
			FollowActive = false,
			ShowTips = true,
			AutoScaleVal = 1,
		},
		Preview = {
			Type = 1,
			Scale = true,
			HiQ = false,
			Width = 200,
			KeepAspect = true,
			SkipFrames = false,
			ActiveSavers = true,
			OutputDevice = "Left.A",
			Height = 160,
			Depth = 0,
			ActiveLoaders = true,
			SizeType = 1,
		},
		Unsorted = {
			GlobalStart = 0,
			GlobalEnd = 1000,
		},
		Transport = {
			FrameStep = 1,
		},
		Audio = {
			Playback = true,
		},
		ChildFrame = {
			{
				Mode = 3,
				UseWindowsDefaults = true,
				OpenOnNew = true,
			},
		},
		AVI = {
			Preview = {
				DataCheck = true,
				Key = 15,
				Handler = 1668707181,
				KeyCheck = true,
				DataRate = 300,
				Quality = 75,
			},
			Saver = {
				DataCheck = true,
				Key = 15,
				Handler = 1668707181,
				KeyCheck = true,
				DataRate = 300,
				Quality = 75,
			},
		},
		Info = {
			CreateDate = "",
			ModifyDate = "",
			Comments = "",
			Author = "",
			Client = "",
			Job = "",
		},
		FilterModeName = "<unknown>",
		Memory = {
			Render = {
				SimultaneousBranching = true,
			},
			FramesAtOnce = 5,
			Interactive = {
				SimultaneousBranching = true,
				ResponseTime = 0.5,
			},
		},
		UserInterface = {
			SelectionSync = true,
		},
		Timeline = {
			AutoSnap = {
				Keys = 2,
				Guides = -1,
			},
			ViewFilterMode = -1,
		},
		Import = {
			OMF = {
				FlowFormat = 0,
			},
			EDL = {
				FlowFormat = 0,
				UseShotNames = 0,
			},
		},
		Views = {
			Defaults = {
				MaterialViewer = {
					Options = {
						RendererType = "RendererOpenGL",
						LightPosition = 0,
						SurfaceType = 0,
						LightingEnabled = true,
					},
					Camera = {
						Rotation = {
							Y = -20,
							X = 15,
							Z = 0,
						},
					},
				},
				["3DHistogram"] = {
					Proxy = 4,
					Log = false,
					Transparent = true,
					LoopLines = true,
					DrawStyles = 0,
				},
				CheckerUnderlay = false,
				Viewer = {
					EnableLUTs = false,
					LUTSelected = "",
					DoD = {
						Show = false,
					},
					CheckerUnderlay = true,
					Normalise = false,
					NearZ = 0,
					ID = "GLImageViewer",
					OverlayColor = 7,
					Smooth = true,
					SmoothThreshold = 1000000,
					AlphaOverlay = false,
					Region = {
						Show = true,
						Bottom = 0,
						Auto = false,
						Lock = false,
						Enable = false,
						Right = 1,
						Left = 0,
						Top = 1,
					},
					ShowControls = true,
					Layer = "",
					ScaleMode = 0,
					FitMarginX = 0,
					OverlayOpacity = 100,
					FitMarginY = 0,
					PixelGrid = false,
					Channel = -1,
					One2One = false,
					LUTPlugin = "FusionViewLUT",
					FarZ = -1000,
					FollowActive = false,
				},
				Guides = {
					Show = false,
					Center = true,
					SafeTitle = true,
					SafeImage = true,
					Film = false,
					FrameAspect = "Default",
				},
				BgColor = -1,
				SubView = {
					Enabled = false,
					Navigator = false,
					Magnifier = false,
					ID = "GLHistogramViewer",
					MagnifierScale = 8,
				},
				FullScreen = false,
				View3D = {
					Options = {
						SelectionBoxStipple = 65520,
						ShowTextureMemory = false,
						Shadows = false,
						ShowLights = true,
						Lighting = false,
						ShowUVTangentVectors = false,
						ShowPointClouds = true,
						Grid = true,
						ShowFastLabel = false,
						ShowVertexNormals = false,
						ShowMatteObjects = false,
						DefaultLight = true,
						Culling = false,
						ShowCameras = true,
						Wireframe = false,
						SelectionBoxStippleHidden = 52416,
					},
					CamLeft = {
						Rotation = {
							Y = 90,
							X = 0,
							Z = 0,
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0,
						},
					},
					CamPersp = {
						Rotation = {
							Y = 0,
							X = 30,
							Z = 0,
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0,
						},
					},
					CamRight = {
						Rotation = {
							Y = -90,
							X = 0,
							Z = 0,
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0,
						},
					},
					TextureDepth = "int8",
					CamFront = {
						Rotation = {
							Y = 0,
							X = 0,
							Z = 0,
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0,
						},
					},
					SortMethod = "ZBuffer",
					OverscanMode = 0,
					CustomOverscan = 1.37,
					CamTop = {
						Rotation = {
							Y = 0,
							X = 90,
							Z = 0,
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0,
						},
					},
					CameraName = "Perspective",
				},
				VideoOut = false,
				QuadLayoutName = "4-Way",
				AlwaysOnTop = true,
				QuadView = false,
				Waveform = {
					OneLine = false,
					SubSampling = 4,
					Mode = 0,
					LoopLines = true,
					ColorSpace = 0,
				},
				Dither = false,
				PickW = 1,
				Vectorscope = {
					DrawStyles = 1,
					OneLine = false,
					Color = false,
					LoopLines = true,
					SubSampling = 4,
					ColorSpace = 0,
				},
				PickH = 1,
				CtrlWheelZoom = false,
				Toolbar = {
					Style = 0,
					Size = 0,
				},
				PrevCtrlInactiveColor = 65280,
				Mirror = {
					Enable = false,
					StereoMethod = "Auto",
					Device = "",
				},
				Histogram = {
					DrawStyles = 0,
					Channels = 7,
					Scale = 0,
					Transparent = false,
				},
				PrevCtrlActiveColor = 255,
				Controls = {
					Hiding = 0,
					Autofade = false,
					FadeSpeed = 1,
					SnapPixel = false,
					Opacity = 100,
					FadeDelay = 2000,
					SnapPixelMode = 0,
					StippleHidden = true,
				},
				ShowClipFrameNumbers = true,
				BufferLUT = {
					Enable = false,
					Selected = "",
					Plugin = "FusionViewLUT",
				},
				Stereo = {
					Enabled = false,
					Swap = false,
					iZ3DGamma = 2.2,
					AnaglyphMethod = "Color",
					iZ3DTexCopy = false,
					Stack = false,
					OffsetX = {
						Stack = 0,
						QuadB = 0,
						iZ3D = 0,
					},
					ABSource = false,
					DisplayMethod = "Quad Buffer",
					OffsetY = {
						Stack = 0,
						QuadB = 0,
						iZ3D = 0,
					},
					StackMethod = "Horizontal",
					AnaglyphColor = "Red/Cyan",
				},
				OpToolbar = {
					Style = 0,
					Size = 0,
				},
			},
			Right = {
				PrevCtrlInactiveColor = 65280,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 255,
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					NearZ = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					FitMarginY = 0,
				},
				RulersShow = true,
			},
			View1 = {
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					NearZ = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					FitMarginY = 0,
				},
			},
			Left = {
				PrevCtrlInactiveColor = 65280,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 255,
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					NearZ = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					FitMarginY = 0,
				},
				RulersShow = true,
			},
			View3D = {
				FitToView = {
					All = 1,
					Selected = 0.75,
				},
				DefLight = {
					Ambient = {
						Intensity = 0.15,
					},
					Directional = {
						Intensity = 0.85,
						Position = 0,
					},
				},
				Perspective = {
					FovY = 45,
					AdaptiveFar = false,
					StereoRigEye = "Center",
					StereoMode = "OffAxis",
					Near = 0.05,
					EyeSeparation = 0.075,
					Far = 100000,
					AdaptiveNear = false,
					ConvergenceDistance = 2.5,
				},
				Orthographic = {
					AdaptiveNear = false,
					Near = -100000,
					Far = 100000,
					AdaptiveFar = false,
				},
				Grid = {
					Minor = {
						Enable = true,
						Width = 1,
						Color = 4283453520,
						Spacing = 0.25,
					},
					Axes = {
						Enable = true,
						Color = 4280492835,
						Width = 2,
					},
					Scale = 1,
					Antialiasing = false,
					Major = {
						Enable = true,
						Width = 1,
						Color = 4280492835,
						Spacing = 2,
					},
					Size = 24,
				},
			},
		},
		FreehandPrecDlg = {
			Window = {
				Left = 0,
				Top = 88,
			},
		},
		FreehandLUTPrecDlg = {
			Window = {
				Left = 756,
				Top = 135,
			},
		},
		Cluster = {
			SlaveClasses = "all",
			SideFrames = 10,
			RenderRange = 1,
		},
		QuickTime = {
			DataCheck = false,
			KeyRate = 30,
			Compressor = "H.264_avc1",
			KeyCheck = true,
			DataRate = 1000,
			Quality = 75,
		},
		DiskCache = {
			NetGroups = "all",
			CacheLoaders = {
				DiskCache = false,
				MultiFrame = true,
				Enable = false,
				Separator = "!",
				LimitedSize = false,
				MaxSize = 200,
				OnMissingOrig = 0,
				NoLocal = true,
			},
		},
		LastLUTFile = "",
		Tweaks = {
			CloneOverlayMethod = 0,
			CloneOverlayBlend = 0.6,
			DisableFlowReordering = false,
		},
	},
}